[gd_scene format=2]

[node name="PlayScreenControls" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 376.0
margin_top = 642.0
margin_right = 469.0
margin_bottom = 677.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="Sprite" parent="."]
position = Vector2( 425, 660 )
scale = Vector2( 0.512784, 0.188308 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 52, 660 )
scale = Vector2( -0.513, 0.188 )
